# DATABASE

NODE_ENV=dev
LOG_LEVEL=error

# Default

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'

# Neo4j 

TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='root'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'

NEO_DATABASE_TYPE=NEO4J
NEO_DATABASE_USER='neo4j'
NEO_DATABASE_PASSWORD='root'
NEO_DATABASE_HOST='localhost'
NEO_DATABASE_PORT='7687'

# AgensGraph

TRAFFIC_DATABASE_1_TYPE=AGENS_GRAPH
TRAFFIC_DATABASE_1_NAME='hello'
TRAFFIC_DATABASE_1_USER=''
TRAFFIC_DATABASE_1_PASSWORD=''
TRAFFIC_DATABASE_1_HOST='localhost'
TRAFFIC_DATABASE_1_PORT='7687'
TRAFFIC_DATABASE_1_IDLE_TIMEOUT=500
TRAFFIC_DATABASE_1_DEFAULT_GRAPH_PATH=traffic
