# DATABASE
NODE_ENV=dev

# Default
DATABASE_TYPE=AGENS_GRAPH
DATABASE_NAME='hello'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_IDLE_TIMEOUT=500
DATABASE_DEFAULT_GRAPH_PATH=traffic

# AgensGraph
TRAFFIC_DATABASE_1_TYPE=AGENS_GRAPH
TRAFFIC_DATABASE_1_NAME='hello'
TRAFFIC_DATABASE_1_USER=''
TRAFFIC_DATABASE_1_PASSWORD=''
TRAFFIC_DATABASE_1_HOST='localhost'
TRAFFIC_DATABASE_1_PORT='5432'
TRAFFIC_DATABASE_1_IDLE_TIMEOUT=500
TRAFFIC_DATABASE_1_DEFAULT_GRAPH_PATH=traffic

# Neo4j
TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='h4ckM3'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'

NEO_DATABASE_TYPE=NEO4J
NEO_DATABASE_USER='neo4j'
NEO_DATABASE_PASSWORD='h4ckM3'
NEO_DATABASE_HOST='localhost'
NEO_DATABASE_PORT='7687'

LOG_LEVEL=verbose