# DATABASE

NODE_ENV=dev
LOG_LEVEL=error

# Default Database (uncommet for Neo4j or AgensGraph)

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='h4ckM3'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'
# This property is optional and defaults to the 'neo4j' database.
DATABASE_NAME='neo4j'
DATABASE_CONNECTION_TIMEOUT=5000
DATABASE_POOL_MAX=5

#DATABASE_TYPE=AGENS_GRAPH
#DATABASE_NAME='traffic'
#DATABASE_USER=''
#DATABASE_PASSWORD=''
#DATABASE_HOST='localhost'
#DATABASE_PORT='5432'
#DATABASE_IDLE_TIMEOUT=500
#DATABASE_CONNECTION_TIMEOUT=5000
#DATABASE_POOL_MAX=5
#DATABASE_DEFAULT_GRAPH_PATH=traffic

# A named database (uncomment for Neo4j or AgensGraph)

TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='h4ckM3'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'

WINE_DATABASE_TYPE=NEO4J
WINE_DATABASE_USER='neo4j'
WINE_DATABASE_PASSWORD='h4ckM3'
WINE_DATABASE_HOST='localhost'
WINE_DATABASE_PORT='7687'
# This property is optional and defaults to the 'neo4j' database.
WINE_DATABASE_NAME='wine'


#TRAFFIC_DATABASE_TYPE=AGENS_GRAPH
#TRAFFIC_DATABASE_NAME='hello'
#TRAFFIC_DATABASE_USER=''
#TRAFFIC_DATABASE_PASSWORD=''
#TRAFFIC_DATABASE_HOST='localhost'
#TRAFFIC_DATABASE_PORT='5432'
#TRAFFIC_DATABASE_IDLE_TIMEOUT=500
#TRAFFIC_DATABASE_DEFAULT_GRAPH_PATH=traffic

POSTGRES_DATABASE_TYPE=POSTGRES
POSTGRES_DATABASE_NAME='hello'
POSTGRES_DATABASE_USER=''
POSTGRES_DATABASE_PASSWORD=''
POSTGRES_DATABASE_HOST='localhost'
POSTGRES_DATABASE_PORT='5432'
POSTGRES_DATABASE_IDLE_TIMEOUT=500
POSTGRES_DATABASE_POOL_MAX=5

